<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">dataDeliveries</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'../data/deliveries.csv'</span><span class="WHIT">
<span class='line'>  2</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">dataMatches</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="STRN">'../data/matches.csv'</span><span class="WHIT">
<span class='line'>  3</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">noOfMatchesPerYear</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">require</span><span class="PUNC">(</span><span class="STRN">'./noOfMatchesPerYear'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  4</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">noOfMatchesWonPerTeamYear</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="NAME">require</span><span class="PUNC">(</span><span class="STRN">'./noOfMatchesWonPerTeamYear'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  5</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">extraRunConcededPerTeam</span><span class="PUNC">=</span><span class="NAME">require</span><span class="PUNC">(</span><span class="STRN">'./extraRunConcededPerTeam'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  6</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">top10Bowlers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">require</span><span class="PUNC">(</span><span class="STRN">'./top10Bowlers'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">csv</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">require</span><span class="PUNC">(</span><span class="STRN">'csvtojson'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  8</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">fs</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">require</span><span class="PUNC">(</span><span class="STRN">'fs'</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'>  9</span> </span><span class="WHIT">    </span><span class="NAME">csv</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 10</span> </span><span class="WHIT">    </span><span class="PUNC">.</span><span class="NAME">fromFile</span><span class="PUNC">(</span><span class="NAME">dataMatches</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">    </span><span class="PUNC">.</span><span class="NAME">then</span><span class="PUNC">(</span><span class="NAME">match</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">        </span><span class="NAME">let</span><span class="WHIT"> </span><span class="NAME">numOfMatchesYear</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">noOfMatchesPerYear</span><span class="PUNC">(</span><span class="NAME">match</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">        </span><span class="NAME">writeNoOfMatchesPerYear</span><span class="PUNC">(</span><span class="NAME">numOfMatchesYear</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">    
<span class='line'> 15</span>         </span><span class="NAME">let</span><span class="WHIT"> </span><span class="NAME">noOfMatchesWonTeamYear</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">noOfMatchesWonPerTeamYear</span><span class="PUNC">(</span><span class="NAME">match</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">        </span><span class="NAME">writeMatchesWonPerTeamYear</span><span class="PUNC">(</span><span class="NAME">noOfMatchesWonTeamYear</span><span class="PUNC">)</span><span class="WHIT">  
<span class='line'> 17</span>         </span><span class="KEYW">return</span><span class="PUNC">(</span><span class="NAME">match</span><span class="PUNC">)</span><span class="WHIT">  
<span class='line'> 18</span>     </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">    </span><span class="PUNC">.</span><span class="NAME">then</span><span class="PUNC">(</span><span class="NAME">match</span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">        </span><span class="NAME">csv</span><span class="PUNC">(</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">        </span><span class="PUNC">.</span><span class="NAME">fromFile</span><span class="PUNC">(</span><span class="NAME">dataDeliveries</span><span class="PUNC">)</span><span class="WHIT"> 
<span class='line'> 22</span>         </span><span class="PUNC">.</span><span class="NAME">then</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">delivers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">            </span><span class="COMM">//console.table(delivers.slice(0,20))</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">            </span><span class="NAME">let</span><span class="WHIT"> </span><span class="NAME">runConcededPerTeam</span><span class="PUNC">=</span><span class="NAME">extraRunConcededPerTeam</span><span class="PUNC">(</span><span class="NAME">match</span><span class="PUNC">,</span><span class="NAME">delivers</span><span class="PUNC">,</span><span class="NUMB">2016</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">            </span><span class="NAME">writeRunConcededPerTeam</span><span class="PUNC">(</span><span class="NAME">runConcededPerTeam</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">          
<span class='line'> 27</span>             </span><span class="NAME">let</span><span class="WHIT"> </span><span class="NAME">bestBowlers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">top10Bowlers</span><span class="PUNC">(</span><span class="NAME">match</span><span class="PUNC">,</span><span class="NAME">delivers</span><span class="PUNC">,</span><span class="NUMB">2015</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="WHIT">            </span><span class="NAME">writeBestBowlers</span><span class="PUNC">(</span><span class="NAME">bestBowlers</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 30</span> 
<span class='line'> 31</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">    
<span class='line'> 32</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">writeNoOfMatchesPerYear</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 33</span> </span><span class="WHIT">         </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">jsonData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 34</span> </span><span class="WHIT">            </span><span class="NAME">noOfMatchesPerYear</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">data</span><span class="WHIT">
<span class='line'> 35</span> </span><span class="WHIT">         </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 36</span> </span><span class="WHIT">         </span><span class="NAME">fs.writeFile</span><span class="PUNC">(</span><span class="STRN">'../public/output/matchesPerYear.json'</span><span class="PUNC">,</span><span class="NAME">JSON.stringify</span><span class="PUNC">(</span><span class="NAME">jsonData</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">err</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="WHIT">
<span class='line'> 37</span> </span><span class="WHIT">         </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 38</span> </span><span class="WHIT">             </span><span class="KEYW">if</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">err</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="NAME">err</span><span class="WHIT">
<span class='line'> 39</span> </span><span class="WHIT">            </span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"Done Writing to matchesPerYear.json"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 40</span> </span><span class="WHIT">         </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT"> 
<span class='line'> 41</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 42</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">writeMatchesWonPerTeamYear</span><span class="PUNC">=</span><span class="PUNC">(</span><span class="NAME">data</span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 43</span> </span><span class="WHIT">    </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">jsonData</span><span class="PUNC">=</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 44</span> </span><span class="WHIT">        </span><span class="NAME">noOfMatchesWonPerTeamPerYear</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">data</span><span class="WHIT">
<span class='line'> 45</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 46</span> </span><span class="WHIT">    </span><span class="NAME">fs.writeFile</span><span class="PUNC">(</span><span class="STRN">'../public/output/matchesWonPerTeamYear.json'</span><span class="PUNC">,</span><span class="NAME">JSON.stringify</span><span class="PUNC">(</span><span class="NAME">jsonData</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">err</span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 47</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">err</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="NAME">err</span><span class="WHIT">
<span class='line'> 48</span> </span><span class="WHIT">        </span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"Done Writing to matchesWonPerTeamYear.json"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 49</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 50</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 51</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">writeRunConcededPerTeam</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 52</span> </span><span class="WHIT">    </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">jsonData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 53</span> </span><span class="WHIT">        </span><span class="NUMB">2016</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">data</span><span class="WHIT">
<span class='line'> 54</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 55</span> </span><span class="WHIT">    </span><span class="NAME">fs.writeFile</span><span class="PUNC">(</span><span class="STRN">'../public/output/runConcededPerTeam.json'</span><span class="PUNC">,</span><span class="NAME">JSON.stringify</span><span class="PUNC">(</span><span class="NAME">jsonData</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">err</span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 56</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">err</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="NAME">err</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 57</span> </span><span class="WHIT">        </span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"Done Writing to runConcededPerTeam.json"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 58</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 59</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 60</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">writeBestBowlers</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">(</span><span class="WHIT"> </span><span class="NAME">data</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 61</span> </span><span class="WHIT">    </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">jsonData</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 62</span> </span><span class="WHIT">        </span><span class="NUMB">2015</span><span class="WHIT"> </span><span class="PUNC">:</span><span class="WHIT"> </span><span class="NAME">data</span><span class="WHIT">
<span class='line'> 63</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 64</span> </span><span class="WHIT">    </span><span class="NAME">fs.writeFile</span><span class="PUNC">(</span><span class="STRN">'../public/output/top10Bowlers.json'</span><span class="PUNC">,</span><span class="NAME">JSON.stringify</span><span class="PUNC">(</span><span class="NAME">jsonData</span><span class="PUNC">)</span><span class="PUNC">,</span><span class="NAME">err</span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 65</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">err</span><span class="PUNC">)</span><span class="WHIT"> </span><span class="KEYW">throw</span><span class="WHIT"> </span><span class="NAME">err</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 66</span> </span><span class="WHIT">        </span><span class="NAME">console.log</span><span class="PUNC">(</span><span class="STRN">"Done Writing to top10Bowlers.json"</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 67</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 68</span> </span><span class="PUNC">}</span><span class="PUNC">)</span></pre></body></html>