<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8"> <style>
	.KEYW {color: #933;}
	.COMM {color: #bbb; font-style: italic;}
	.NUMB {color: #393;}
	.STRN {color: #393;}
	.REGX {color: #339;}
	.line {border-right: 1px dotted #666; color: #666; font-style: normal;}
	</style></head><body><pre><span class='line'>  1</span> <span class="COMM">/**This function will return the number of matches won per team in each year
<span class='line'>  2</span>  * @param  {Object} matches contains matches data
<span class='line'>  3</span>  * @returns {Object} result  
<span class='line'>  4</span>  */</span><span class="WHIT">
<span class='line'>  5</span> 
<span class='line'>  6</span> </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">noOfMatchesWonPerTeamYear</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">(</span><span class="NAME">matches</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'>  7</span> </span><span class="COMM">/**
<span class='line'>  8</span>  * @type {number} year - storing season(year) value of each match take place
<span class='line'>  9</span>  * @type {string} winner - storing winner each match of input 
<span class='line'> 10</span>  */</span><span class="WHIT">
<span class='line'> 11</span> </span><span class="WHIT">    </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">result</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 12</span> </span><span class="WHIT">    </span><span class="NAME">matches.forEach</span><span class="PUNC">(</span><span class="NAME">match</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">></span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 13</span> </span><span class="WHIT">        </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">year</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">match.season</span><span class="WHIT">
<span class='line'> 14</span> </span><span class="WHIT">        </span><span class="KEYW">const</span><span class="WHIT"> </span><span class="NAME">winner</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">match.winner</span><span class="WHIT">
<span class='line'> 15</span> </span><span class="WHIT">        </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">result</span><span class="PUNC">[</span><span class="NAME">year</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 16</span> </span><span class="WHIT">            </span><span class="KEYW">if</span><span class="PUNC">(</span><span class="NAME">result</span><span class="PUNC">[</span><span class="NAME">year</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">winner</span><span class="PUNC">]</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 17</span> </span><span class="WHIT">                </span><span class="NAME">result</span><span class="PUNC">[</span><span class="NAME">year</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">winner</span><span class="PUNC">]</span><span class="PUNC">+</span><span class="PUNC">=</span><span class="NUMB">1</span><span class="WHIT">
<span class='line'> 18</span> </span><span class="WHIT">            </span><span class="KEYW">else</span><span class="WHIT">
<span class='line'> 19</span> </span><span class="WHIT">                </span><span class="NAME">result</span><span class="PUNC">[</span><span class="NAME">year</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">winner</span><span class="PUNC">]</span><span class="PUNC">=</span><span class="NUMB">1</span><span class="WHIT">
<span class='line'> 20</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 21</span> </span><span class="WHIT">        </span><span class="KEYW">else</span><span class="PUNC">{</span><span class="WHIT">
<span class='line'> 22</span> </span><span class="WHIT">            </span><span class="NAME">result</span><span class="PUNC">[</span><span class="NAME">year</span><span class="PUNC">]</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="PUNC">{</span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 23</span> </span><span class="WHIT">            </span><span class="NAME">result</span><span class="PUNC">[</span><span class="NAME">year</span><span class="PUNC">]</span><span class="PUNC">[</span><span class="NAME">winner</span><span class="PUNC">]</span><span class="PUNC">=</span><span class="NUMB">1</span><span class="WHIT">
<span class='line'> 24</span> </span><span class="WHIT">        </span><span class="PUNC">}</span><span class="WHIT">
<span class='line'> 25</span> </span><span class="WHIT">    </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 26</span> </span><span class="WHIT">    </span><span class="COMM">//console.log(result)</span><span class="WHIT">
<span class='line'> 27</span> </span><span class="WHIT">    </span><span class="KEYW">return</span><span class="WHIT"> </span><span class="NAME">result</span><span class="WHIT">
<span class='line'> 28</span> </span><span class="PUNC">}</span><span class="PUNC">)</span><span class="WHIT">
<span class='line'> 29</span> </span><span class="NAME">module.exports</span><span class="WHIT"> </span><span class="PUNC">=</span><span class="WHIT"> </span><span class="NAME">noOfMatchesWonPerTeamYear</span><span class="PUNC">;</span><span class="WHIT">
<span class='line'> 30</span> </span></pre></body></html>